<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <title>Hotel Booking | HB</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <nav>
        <div class="nav_logo">Radhe Radhe</div>
        <ul class="nav_links">
            <li class="link"><a href="#">Home</a></li>
            <li class="link"><a href="#">Book</a></li>
            <li class="link"><a href="#">Blog</a></li>
            <li class="link"><a href="#">Contact Us</a></li>
            <li class="link"><a href="#">About Us</a></li>

        </ul>

    </nav>

    <header class="section_container header_container">
        <div class="header_content">
            <h1> Enjoy Your Dream Vacation</h1>
            <p> Book Hotels, Flights and stay packeges at lowest price.</p>
        </div>
        <div class="booking_container">
            <form>
                <div class="form_group">
                    <div class="input_group">
                        <input type="text">
                        <label>Location</label>
                        </input>
                    </div>
                    <p>Where are you going ?</p>
                </div>

                <div class="form_group">
                    <div class="input_group">
                        <input type="text">
                        <label>Check-In</label>
                        </input>
                    </div>
                    <p>Add date</p>
                </div>
                <div class="form_group">
                    <div class="input_group">
                        <input type="text">
                        <label>Check-Out</label>
                        </input>
                    </div>
                    <p>Add date</p>
                </div>
                <div class="form_group">
                    <div class="input_group">
                        <input type="text">
                        <label>Guests</label>
                        </input>
                    </div>
                    <p>Add guests</p>
                </div>
            </form>
            <div class="button_btn"><i class="ri-search-line"></i></div>
        </div>


    </header>


    <section class="popular">
        <div class="section_container section_container">
            <h2 class="section_header">Popular Hotels</h2>
            <div class="popular_grid">
                <div class="popular_card">
                    <a href="https://www.makemytrip.com/hotels/hotel_the_pearl-details-chandigarh.html">
                    <img src="hotel_6.jpg" alt="popular" />
                    </a>
                    <div class="popular_content">
                        <div class="popular_card_header">
                            <h4>Hotel The Pearl</h4>
                            <h4>$26</h4>
                        </div>
                        <p>Zirakpur road, Chandigarh, 133301, India</p>
                    </div>
                </div>

                <div class="popular_card">
                    <a href="https://www.booking.com/hotel/in/hyatt-regency-chandigarh.en-gb.html?aid=356980&label=gog235jc-1DCAsobEIYaHlhdHQtcmVnZW5jeS1jaGFuZGlnYXJoSDNYA2hsiAEBmAEJuAEXyAEM2AED6AEBiAIBqAIDuAKgxtaqBsACAdICJGUxZmYwNzg1LTBhM2EtNDFlNi1iNDk3LTEyNTM5M2IwNmE2ZNgCBOACAQ&sid=2b326b90cdff96d80b53db23c1b3106b&dist=0&keep_landing=1&sb_price_type=total&type=total&">
                    <img src="hotel_2.jpg" alt="popular" />
                    </a>
                    <div class="popular_content">
                        <div class="popular_card_header">
                            <h4>Hyatt Hotel Regency Chandigarh</h4>
                            <h4>$30</h4>
                        </div>
                        <p>Zirakpur road, Chandigarh, 140107, India</p>
                    </div>
                </div>

                <div class="popular_card">
                    <a href="https://www.makemytrip.com/hotels/new_chandigarh_holiday_home-details-new_chandigarh.html">
                    <img src="hotel_3.jpg" alt="popular" />
                    </a>
                    <div class="popular_content">
                        <div class="popular_card_header">
                            <h4>New Chandigarh Holiday Home</h4>
                            <h4>$20</h4>
                        </div>
                        <p>p SHIVALIK VIHAR near sector 12 NayaGaon, 160012 Chandigarh India</p>
                    </div>
                </div>

                <div class="popular_card">
                    <a href="https://www.gladeshotel.com/">
                    <img src="hotel_4.jpg" alt="popular" />
                    </a>
                    <div class="popular_content">
                        <div class="popular_card_header">
                            <h4>Glades Hotel</h4>
                            <h4>$70</h4>
                        </div>
                        <p>SCO 3 and 4 Sector 55 Mohali 160055 Chandigarh India</p>
                    </div>
                </div>

                <div class="popular_card">
                    <a href="https://www.makemytrip.com/hotels/hyatt_centric_sector_17_chandigarh-details-chandigarh.html">                
                    <img src="hotel_5.jpg" alt="popular" />
                    </a>
                    <div class="popular_content">
                        <div class="popular_card_header">
                            <h4>Hyatt Centric Hotel</h4>
                            <h4>$180</h4>
                        </div>
                        <p>Block 10, Sector 17 - A 160017 Chandigarh India</p>
                    </div>
                </div>

                <div class="popular_card">
                    <a href="https://www.ihg.com/holidayinn/hotels/us/en/punjab/ixczp/hoteldetail">
                    <img src="hotel_1.jpg" alt="popular" />
                    </a>
                    <div class="popular_content">
                        <div class="popular_card_header">
                            <h4>an IHG Hotel</h4>
                            <h4>$92</h4>
                        </div>
                        <p>Raksha Business Center, 140603 Chandigarh India</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="client">

        <div class="section_container section_container">
            <h2 class="section_header">What our client say</h2>
            <div class="client_grid">
                <div class="client_card">
                    <img src="client1.jpg" alt="client" />
                    <p>
                        The booking process was seamless, and the confirmation was instant.
                        I highly recomended Radhe Radhe for hassle - free hotel bookings.
                    </p>
                </div>

                <div class="client_card">
                    <img src="client2.jpg" alt="client" />
                    <p>
                        The website provide detailed information of hotel including amenities, photos,
                        which helped me make an informed decision.
                    </p>
                </div>

                <div class="client_card">
                    <img src="client3.jpg" alt="client" />
                    <p>
                        I was able to book a room within a minutes, and hotel exceeded my expectations.
                        I appreciate Radhe Radhe efficiency and reliability.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section_container">
        <div class="reward_container">
            <p>100+ discount codes</p>
            <h4>Join reward and discover amazing discounts on your booking</h4>
            <button class="reward_btn">Join Rewards</button>
        </div>

    </section>

    <footer class="footer">
        <div class="section_container footer_container">
            <div class="footer_col">
                <h3>Radhe Radhe</h3>
                <p>
                    Radhe Radhe is a premier hotel booking website that offers a seamless and
                    conveninent way to find and book accomodations worldwide.
                </p>
                <p>
                    With a user - friendly interface and vast selection of hotels, Radhe Radhe aims to
                    provide a stress - free experience for travelers seeking the perfect stay.
                </p>
            </div>

            <div class="footer_col">
                <h4>Company</h4>
                <p>About Us</p>
                <p>Our Teams</p>
                <p>Blog</p>
                <p>Book</p>
                <p>Contact Us</p>
            </div>
            <div class="footer_col">
                <h4>Legal</h4>
                <p>FAQs</p>
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
            </div>
            <div class="footer_col">
                <h4>Resources</h4>
                <p>Social Media</p>
                <p>Help Center</p>
                <p>Partnership</p>
            </div>
        </div>
        <div class="footer_bar">
            &copy Hotel Radhe Radhe 2023. All rights reserved.
        </div>
    </footer>

</body>

</html>